<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="yQd-H2-Nz5">
            <objects>
                <viewController id="RhU-xL-gAo" customClass="SignUpViewController" customModule="Squad_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zy-9h-RUh"/>
                        <viewControllerLayoutGuide type="bottom" id="H7f-XG-Sua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDl-Ev-XSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey_gradient_wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-lc-9Z0">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-Wh-ogK">
                                <rect key="frame" x="190" y="180" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="huk-e7-TaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="checkFields:" destination="RhU-xL-gAo" eventType="editingChanged" id="hnQ-3l-Kam"/>
                                    <outlet property="delegate" destination="RhU-xL-gAo" id="hy9-ux-lZQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Be Clever!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-mg-JES">
                                <rect key="frame" x="190" y="217" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="5QO-Qm-2B0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="checkFields:" destination="RhU-xL-gAo" eventType="editingChanged" id="WS8-xe-jKI"/>
                                    <action selector="checkPassword:" destination="RhU-xL-gAo" eventType="editingChanged" id="n0S-g8-T3O"/>
                                    <outlet property="delegate" destination="RhU-xL-gAo" id="h7P-IY-eiU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-XK-ytQ">
                                <rect key="frame" x="91" y="45" width="194" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-Si-JIc">
                                <rect key="frame" x="20" y="145" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-pT-VSg">
                                <rect key="frame" x="20" y="183" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-SP-S5B">
                                <rect key="frame" x="20" y="222" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EQ-2S-if3">
                                <rect key="frame" x="20" y="310" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-z9-htl">
                                <rect key="frame" x="20" y="348" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="k24-Jo-rIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Locating..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD2-09-MFT">
                                <rect key="frame" x="183" y="348" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yck-Wn-WoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCP-MW-KLr">
                                <rect key="frame" x="190" y="142" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="j3o-eZ-jwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="checkFields:" destination="RhU-xL-gAo" eventType="editingChanged" id="a2c-f5-d0l"/>
                                    <outlet property="delegate" destination="RhU-xL-gAo" id="BxT-Oe-F2B"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="29" minValue="18" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-Hz-Klm">
                                <rect key="frame" x="188" y="306" width="169" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="GyP-c4-eNW"/>
                                </constraints>
                                <connections>
                                    <action selector="ageSliderChanged:" destination="RhU-xL-gAo" eventType="valueChanged" id="ygM-xI-Geo"/>
                                </connections>
                            </slider>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-bo-f8o">
                                <rect key="frame" x="49" y="397" width="277" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="scA-Gb-E3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Squad Up!"/>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="squadUp:" destination="RhU-xL-gAo" eventType="touchUpInside" id="4di-xr-Cth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McR-jO-kTl">
                                <rect key="frame" x="49" y="448" width="277" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="gBX-e1-Tzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="RhU-xL-gAo" eventType="touchUpInside" id="Ef6-ve-4Hg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hgz-l9-HLY">
                                <rect key="frame" x="169" y="435" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Doesn't Match:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-jW-jlc">
                                <rect key="frame" x="20" y="259" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75K-L2-ENd">
                                <rect key="frame" x="190" y="255" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="kjU-4X-anZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="checkFields:" destination="RhU-xL-gAo" eventType="editingChanged" id="apN-gf-j0t"/>
                                    <action selector="checkPassword:" destination="RhU-xL-gAo" eventType="editingChanged" id="e8O-8b-Qca"/>
                                    <outlet property="delegate" destination="RhU-xL-gAo" id="JgT-RT-HWk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nEI-lc-9Z0" secondAttribute="trailing" constant="-20" id="02k-iH-fL5"/>
                            <constraint firstItem="H2T-Si-JIc" firstAttribute="top" secondItem="PzM-XK-ytQ" secondAttribute="bottom" constant="28" id="1nI-Da-aZI"/>
                            <constraint firstItem="vBC-z9-htl" firstAttribute="top" secondItem="6EQ-2S-if3" secondAttribute="bottom" constant="17" id="40O-YH-xfx"/>
                            <constraint firstItem="6EQ-2S-if3" firstAttribute="leading" secondItem="MDl-Ev-XSs" secondAttribute="leadingMargin" constant="4" id="4qF-id-AI3"/>
                            <constraint firstItem="nEI-lc-9Z0" firstAttribute="top" secondItem="MDl-Ev-XSs" secondAttribute="topMargin" id="7Jx-aB-SXU"/>
                            <constraint firstItem="iHI-mg-JES" firstAttribute="top" secondItem="BF5-Wh-ogK" secondAttribute="bottom" constant="7" id="84O-XS-avR"/>
                            <constraint firstItem="6hB-pT-VSg" firstAttribute="leading" secondItem="MDl-Ev-XSs" secondAttribute="leadingMargin" constant="4" id="9Gq-KH-ZXN"/>
                            <constraint firstItem="H2T-Si-JIc" firstAttribute="leading" secondItem="MDl-Ev-XSs" secondAttribute="leadingMargin" constant="4" id="9nK-Q3-Qpm"/>
                            <constraint firstItem="HCP-MW-KLr" firstAttribute="trailing" secondItem="MDl-Ev-XSs" secondAttribute="trailingMargin" id="A4v-Mq-NOI"/>
                            <constraint firstItem="McR-jO-kTl" firstAttribute="top" secondItem="SD2-09-MFT" secondAttribute="bottom" constant="79" id="BgC-yD-o3M"/>
                            <constraint firstItem="McR-jO-kTl" firstAttribute="centerX" secondItem="MDl-Ev-XSs" secondAttribute="centerX" id="BlB-YY-Hpj"/>
                            <constraint firstItem="H7f-XG-Sua" firstAttribute="top" secondItem="nEI-lc-9Z0" secondAttribute="bottom" id="CiK-D3-AeU"/>
                            <constraint firstItem="BF5-Wh-ogK" firstAttribute="trailing" secondItem="MDl-Ev-XSs" secondAttribute="trailingMargin" id="CsL-qw-nWM"/>
                            <constraint firstItem="hgz-l9-HLY" firstAttribute="top" secondItem="aYl-bo-f8o" secondAttribute="bottom" constant="-3" id="DzY-i3-Klv"/>
                            <constraint firstItem="PTW-Hz-Klm" firstAttribute="trailing" secondItem="iHI-mg-JES" secondAttribute="trailing" id="FaY-lT-3wc"/>
                            <constraint firstItem="SD2-09-MFT" firstAttribute="baseline" secondItem="vBC-z9-htl" secondAttribute="baseline" id="FpH-LD-j0s"/>
                            <constraint firstItem="jbW-SP-S5B" firstAttribute="leading" secondItem="MDl-Ev-XSs" secondAttribute="leadingMargin" constant="4" id="IQg-mv-wFE"/>
                            <constraint firstItem="6hB-pT-VSg" firstAttribute="top" secondItem="H2T-Si-JIc" secondAttribute="bottom" constant="17" id="Iv0-ky-62J"/>
                            <constraint firstItem="PTW-Hz-Klm" firstAttribute="leading" secondItem="75K-L2-ENd" secondAttribute="leading" id="KUr-xD-5Sh"/>
                            <constraint firstItem="PTW-Hz-Klm" firstAttribute="leading" secondItem="BF5-Wh-ogK" secondAttribute="leading" id="Krh-yq-RJD"/>
                            <constraint firstItem="nEI-lc-9Z0" firstAttribute="leading" secondItem="MDl-Ev-XSs" secondAttribute="leadingMargin" constant="-20" id="LGc-DD-FSR"/>
                            <constraint firstItem="75K-L2-ENd" firstAttribute="top" secondItem="iHI-mg-JES" secondAttribute="bottom" constant="8" id="LaL-gf-F4c"/>
                            <constraint firstItem="PTW-Hz-Klm" firstAttribute="trailing" secondItem="BF5-Wh-ogK" secondAttribute="trailing" id="Ory-sJ-T0a"/>
                            <constraint firstItem="PTW-Hz-Klm" firstAttribute="trailing" secondItem="MDl-Ev-XSs" secondAttribute="trailingMargin" id="OzT-g4-gBJ"/>
                            <constraint firstItem="hgz-l9-HLY" firstAttribute="top" secondItem="SD2-09-MFT" secondAttribute="bottom" constant="66" id="P44-J7-rQn"/>
                            <constraint firstItem="PTW-Hz-Klm" firstAttribute="top" secondItem="75K-L2-ENd" secondAttribute="bottom" constant="21" id="VFF-dl-BwM"/>
                            <constraint firstItem="PTW-Hz-Klm" firstAttribute="leading" secondItem="iHI-mg-JES" secondAttribute="leading" id="WPI-H7-Ihm"/>
                            <constraint firstItem="PTW-Hz-Klm" firstAttribute="leading" secondItem="HCP-MW-KLr" secondAttribute="leading" id="X0b-19-bZE"/>
                            <constraint firstItem="bYr-jW-jlc" firstAttribute="leading" secondItem="jbW-SP-S5B" secondAttribute="leading" id="Yx1-pD-1Qu"/>
                            <constraint firstItem="PTW-Hz-Klm" firstAttribute="trailing" secondItem="SD2-09-MFT" secondAttribute="trailing" id="dq3-pc-l4x"/>
                            <constraint firstItem="iHI-mg-JES" firstAttribute="trailing" secondItem="MDl-Ev-XSs" secondAttribute="trailingMargin" id="ePa-m5-Syc"/>
                            <constraint firstItem="vBC-z9-htl" firstAttribute="leading" secondItem="MDl-Ev-XSs" secondAttribute="leadingMargin" constant="4" id="ffd-QF-kN3"/>
                            <constraint firstItem="PTW-Hz-Klm" firstAttribute="trailing" secondItem="HCP-MW-KLr" secondAttribute="trailing" id="fnj-r0-ejz"/>
                            <constraint firstItem="PzM-XK-ytQ" firstAttribute="top" secondItem="4zy-9h-RUh" secondAttribute="bottom" constant="25" id="iFU-ns-EQk"/>
                            <constraint firstItem="jbW-SP-S5B" firstAttribute="top" secondItem="6hB-pT-VSg" secondAttribute="bottom" constant="18" id="iSH-yj-qUi"/>
                            <constraint firstItem="75K-L2-ENd" firstAttribute="leading" secondItem="bYr-jW-jlc" secondAttribute="trailing" constant="32" id="jUk-cY-GMd"/>
                            <constraint firstItem="PTW-Hz-Klm" firstAttribute="centerY" secondItem="6EQ-2S-if3" secondAttribute="centerY" id="kIl-FN-oCp"/>
                            <constraint firstItem="aYl-bo-f8o" firstAttribute="centerX" secondItem="MDl-Ev-XSs" secondAttribute="centerX" id="lIe-2A-TSr"/>
                            <constraint firstItem="PzM-XK-ytQ" firstAttribute="centerX" secondItem="MDl-Ev-XSs" secondAttribute="centerX" id="lnA-u4-5me"/>
                            <constraint firstItem="bYr-jW-jlc" firstAttribute="top" secondItem="jbW-SP-S5B" secondAttribute="bottom" constant="16" id="nrL-Sz-I7o"/>
                            <constraint firstItem="hgz-l9-HLY" firstAttribute="centerX" secondItem="MDl-Ev-XSs" secondAttribute="centerX" id="q0U-qj-7rS"/>
                            <constraint firstItem="BF5-Wh-ogK" firstAttribute="top" secondItem="HCP-MW-KLr" secondAttribute="bottom" constant="8" id="qkE-78-V20"/>
                            <constraint firstItem="aYl-bo-f8o" firstAttribute="top" secondItem="SD2-09-MFT" secondAttribute="bottom" constant="28" id="qlk-SX-kN7"/>
                            <constraint firstItem="PTW-Hz-Klm" firstAttribute="trailing" secondItem="75K-L2-ENd" secondAttribute="trailing" id="sir-yM-Pbn"/>
                            <constraint firstItem="HCP-MW-KLr" firstAttribute="top" secondItem="PzM-XK-ytQ" secondAttribute="bottom" constant="25" id="v3l-zD-tWE"/>
                            <constraint firstItem="6EQ-2S-if3" firstAttribute="top" secondItem="jbW-SP-S5B" secondAttribute="bottom" constant="67" id="yLM-1F-VQs"/>
                            <constraint firstItem="75K-L2-ENd" firstAttribute="trailing" secondItem="MDl-Ev-XSs" secondAttribute="trailingMargin" id="zbl-CF-aAH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ageLabel" destination="6EQ-2S-if3" id="zqF-iy-Baw"/>
                        <outlet property="ageSlider" destination="PTW-Hz-Klm" id="6JE-nc-w73"/>
                        <outlet property="cancelButton" destination="McR-jO-kTl" id="vOf-bE-mbd"/>
                        <outlet property="confirmPasswordTF" destination="75K-L2-ENd" id="5BQ-Cq-gVc"/>
                        <outlet property="emailTF" destination="BF5-Wh-ogK" id="0sE-t9-nno"/>
                        <outlet property="locationLabel" destination="SD2-09-MFT" id="K7K-rV-1pb"/>
                        <outlet property="nameTF" destination="HCP-MW-KLr" id="sXV-ym-8Ov"/>
                        <outlet property="passwordTF" destination="iHI-mg-JES" id="iuB-R3-lro"/>
                        <outlet property="pwMatchLabel" destination="bYr-jW-jlc" id="dp6-xz-Tvf"/>
                        <outlet property="signupButton" destination="aYl-bo-f8o" id="cBP-Aw-2pg"/>
                        <outlet property="signupSpinner" destination="hgz-l9-HLY" id="JtX-AG-v9T"/>
                        <segue destination="rfZ-Hu-J5V" kind="show" identifier="WelcomeSegue" id="drJ-rM-UaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvT-NZ-QGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.5" y="850.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Squad_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset_mode.png" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-eD-mVv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-3Q-0DI">
                                <rect key="frame" x="188" y="156" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="jVH-kG-DVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aig-fj-vLG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DF-WJ-6j4">
                                <rect key="frame" x="232" y="244" width="134" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWC-yb-1Ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-WR-eRN">
                                <rect key="frame" x="232" y="280" width="134" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="nLh-jj-u2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RhU-xL-gAo" kind="show" id="SvB-dk-XG3"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-E6-VFr">
                                <rect key="frame" x="281" y="284" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="le_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-Dd-VUp">
                                <rect key="frame" x="174" y="46" width="252" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="WEJ-BI-Jpg"/>
                                    <constraint firstAttribute="width" constant="252" id="vT0-1d-5cw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6I-3l-l0D">
                                <rect key="frame" x="188" y="200" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="OeB-Tf-FoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Ag-MW-P2t"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0DF-WJ-6j4" firstAttribute="top" secondItem="k6I-3l-l0D" secondAttribute="bottom" constant="14" id="63o-T2-AM5"/>
                            <constraint firstItem="0DF-WJ-6j4" firstAttribute="centerX" secondItem="k6I-3l-l0D" secondAttribute="centerX" constant="-1" id="8hm-jy-fax"/>
                            <constraint firstItem="0DF-WJ-6j4" firstAttribute="leading" secondItem="SRy-WR-eRN" secondAttribute="leading" id="CnR-My-VZP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XFD-eD-mVv" secondAttribute="bottom" id="E4T-Wc-M3C"/>
                            <constraint firstItem="XFD-eD-mVv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KiF-Up-QcP"/>
                            <constraint firstItem="iTh-Dd-VUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mpy-uL-DjB"/>
                            <constraint firstItem="SRy-WR-eRN" firstAttribute="top" secondItem="0DF-WJ-6j4" secondAttribute="bottom" constant="1" id="U3J-Rs-ypu"/>
                            <constraint firstItem="k6I-3l-l0D" firstAttribute="top" secondItem="R3h-3Q-0DI" secondAttribute="bottom" constant="14" id="VVb-ss-19Q"/>
                            <constraint firstItem="0DF-WJ-6j4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="244" id="ZCD-a1-z9U"/>
                            <constraint firstItem="SRy-WR-eRN" firstAttribute="top" secondItem="0DF-WJ-6j4" secondAttribute="bottom" constant="1" id="Zhl-U3-HGQ"/>
                            <constraint firstItem="k6I-3l-l0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zra-GI-1WQ"/>
                            <constraint firstItem="R3h-3Q-0DI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFc-Wx-NrZ"/>
                            <constraint firstItem="iTh-Dd-VUp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="mCI-Ra-iq1"/>
                            <constraint firstItem="0DF-WJ-6j4" firstAttribute="trailing" secondItem="SRy-WR-eRN" secondAttribute="trailing" id="nSQ-ck-2G0"/>
                            <constraint firstItem="wwo-E6-VFr" firstAttribute="top" secondItem="k6I-3l-l0D" secondAttribute="bottom" constant="54" id="pfu-sn-3SB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFD-eD-mVv" secondAttribute="trailing" constant="-20" id="vD9-gX-Edz"/>
                            <constraint firstItem="0DF-WJ-6j4" firstAttribute="centerX" secondItem="wwo-E6-VFr" secondAttribute="centerX" id="w7c-P3-3SS"/>
                            <constraint firstItem="XFD-eD-mVv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ybH-Na-CrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="XFD-eD-mVv" id="skI-DU-knD"/>
                        <outlet property="emailTF" destination="R3h-3Q-0DI" id="ogg-6l-0JK"/>
                        <outlet property="passwordTF" destination="k6I-3l-l0D" id="KQq-fv-V8C"/>
                        <outlet property="signInButton" destination="0DF-WJ-6j4" id="63J-E0-Vm3"/>
                        <outlet property="signInSpinner" destination="wwo-E6-VFr" id="a31-MP-cls"/>
                        <outlet property="signUpButton" destination="SRy-WR-eRN" id="vqn-Jv-Qjt"/>
                        <segue destination="jrE-PS-KeJ" kind="show" identifier="LoginSegue" id="lny-ht-De1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iIS-60-Bsl">
            <objects>
                <viewController id="rfZ-Hu-J5V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FS4-S2-pIw"/>
                        <viewControllerLayoutGuide type="bottom" id="YCT-x5-SJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUh-yv-gLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grey_gradient_wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="unY-Ym-hAH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Squad Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-pA-TZ6">
                                <rect key="frame" x="44" y="67" width="286" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="AOW-hA-o57"/>
                                    <constraint firstAttribute="height" constant="103" id="ISN-F7-xbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-4I-vvo">
                                <rect key="frame" x="115" y="201" width="145" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="pWB-ij-hhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Started!"/>
                                <connections>
                                    <segue destination="jrE-PS-KeJ" kind="show" id="JY8-lB-Asf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKg-4I-vvo" firstAttribute="leading" secondItem="BUh-yv-gLh" secondAttribute="leadingMargin" constant="99" id="3Wv-No-T8N"/>
                            <constraint firstItem="zKg-4I-vvo" firstAttribute="top" secondItem="FxD-pA-TZ6" secondAttribute="bottom" constant="31" id="ANZ-7Y-AaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unY-Ym-hAH" secondAttribute="trailing" constant="-20" id="FQd-F5-rwG"/>
                            <constraint firstItem="unY-Ym-hAH" firstAttribute="leading" secondItem="BUh-yv-gLh" secondAttribute="leadingMargin" constant="-20" id="Z98-aJ-K3Z"/>
                            <constraint firstItem="FxD-pA-TZ6" firstAttribute="top" secondItem="FS4-S2-pIw" secondAttribute="bottom" constant="47" id="f0a-ZS-iic"/>
                            <constraint firstItem="zKg-4I-vvo" firstAttribute="centerX" secondItem="BUh-yv-gLh" secondAttribute="centerX" id="f8J-Fg-YiO"/>
                            <constraint firstItem="unY-Ym-hAH" firstAttribute="top" secondItem="BUh-yv-gLh" secondAttribute="topMargin" id="gdW-eg-3Ef"/>
                            <constraint firstItem="YCT-x5-SJ7" firstAttribute="top" secondItem="zKg-4I-vvo" secondAttribute="bottom" constant="408" id="n1E-My-9nc"/>
                            <constraint firstItem="FxD-pA-TZ6" firstAttribute="centerX" secondItem="BUh-yv-gLh" secondAttribute="centerX" id="ny2-bj-Ee4"/>
                            <constraint firstItem="YCT-x5-SJ7" firstAttribute="top" secondItem="unY-Ym-hAH" secondAttribute="bottom" id="tTU-YQ-38G"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RT-mf-hbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.5" y="850.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Bi-tJ-m6b">
            <objects>
                <navigationController id="jrE-PS-KeJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2BV-gm-RfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Efd-uK-aCH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hun-W6-eAC" kind="relationship" relationship="rootViewController" id="YMh-at-tCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjr-Lv-Cig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-1553"/>
        </scene>
        <!--Home-->
        <scene sceneID="8OA-o1-xZM">
            <objects>
                <viewController title="Home" id="hun-W6-eAC" customClass="MainViewController" customModule="Squad_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdl-Xt-3zT"/>
                        <viewControllerLayoutGuide type="bottom" id="eAF-iz-ppt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zD4-50-RTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey_gradient_wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-fM-wuf">
                                <rect key="frame" x="-8" y="0.0" width="391" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-MG-i4u">
                                <rect key="frame" x="19" y="85" width="336" height="562"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRu-fk-mfW">
                                        <rect key="frame" x="4" y="4" width="328" height="553"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="up_green_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-jn-UVL">
                                                <rect key="frame" x="106" y="272" width="117" height="167"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="6sS-YE-WNt"/>
                                                    <constraint firstAttribute="height" constant="167" id="yOQ-R2-ekR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="H8i-jn-UVL" firstAttribute="centerX" secondItem="kRu-fk-mfW" secondAttribute="centerX" id="f5h-cO-HaZ"/>
                                            <constraint firstAttribute="bottom" secondItem="H8i-jn-UVL" secondAttribute="bottom" constant="114" id="jJe-Db-1Ze"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVR-jS-xYa">
                                        <rect key="frame" x="4" y="503" width="328" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kate and Molly think they can dance apparently..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyM-sU-qpc">
                                                <rect key="frame" x="8" y="0.0" width="312" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="CS4-wl-ro5"/>
                                                    <constraint firstAttribute="height" constant="55" id="WAQ-h2-Ipr"/>
                                                    <constraint firstAttribute="height" constant="55" id="bit-3n-Jwy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WAQ-h2-Ipr"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="4XI-U3-7cV"/>
                                            <constraint firstAttribute="bottom" secondItem="TyM-sU-qpc" secondAttribute="bottom" id="8LI-Gx-Igo"/>
                                            <constraint firstAttribute="height" constant="55" id="EG9-xk-MrB"/>
                                            <constraint firstItem="TyM-sU-qpc" firstAttribute="top" secondItem="eVR-jS-xYa" secondAttribute="top" id="MuU-EL-dZY"/>
                                            <constraint firstItem="TyM-sU-qpc" firstAttribute="leading" secondItem="eVR-jS-xYa" secondAttribute="leading" constant="8" id="Ra5-Kq-6IJ"/>
                                            <constraint firstItem="TyM-sU-qpc" firstAttribute="top" secondItem="eVR-jS-xYa" secondAttribute="top" id="WTw-tR-PPC"/>
                                            <constraint firstAttribute="bottom" secondItem="TyM-sU-qpc" secondAttribute="bottom" constant="55" id="Zb0-nw-G0s"/>
                                            <constraint firstAttribute="trailing" secondItem="TyM-sU-qpc" secondAttribute="trailing" constant="8" id="qrb-Lg-O4u"/>
                                            <constraint firstItem="TyM-sU-qpc" firstAttribute="top" secondItem="eVR-jS-xYa" secondAttribute="top" id="ufo-eY-p6C"/>
                                            <constraint firstAttribute="bottom" secondItem="TyM-sU-qpc" secondAttribute="bottom" constant="55" id="vXV-vj-nIN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EG9-xk-MrB"/>
                                                <exclude reference="WTw-tR-PPC"/>
                                                <exclude reference="Zb0-nw-G0s"/>
                                                <exclude reference="ufo-eY-p6C"/>
                                                <exclude reference="vXV-vj-nIN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kRu-fk-mfW" firstAttribute="leading" secondItem="rN0-MG-i4u" secondAttribute="leading" constant="4" id="0x3-4q-iei"/>
                                    <constraint firstAttribute="bottom" secondItem="eVR-jS-xYa" secondAttribute="bottom" constant="4" id="GHj-E1-0kD"/>
                                    <constraint firstAttribute="trailing" secondItem="kRu-fk-mfW" secondAttribute="trailing" constant="4" id="N8K-df-O2T"/>
                                    <constraint firstItem="kRu-fk-mfW" firstAttribute="top" secondItem="rN0-MG-i4u" secondAttribute="top" constant="4" id="Pxt-Zv-RmU"/>
                                    <constraint firstItem="kRu-fk-mfW" firstAttribute="leading" secondItem="rN0-MG-i4u" secondAttribute="leading" constant="4" id="RTG-3A-eGv"/>
                                    <constraint firstItem="eVR-jS-xYa" firstAttribute="leading" secondItem="rN0-MG-i4u" secondAttribute="leading" constant="4" id="RVp-XU-Sgb"/>
                                    <constraint firstAttribute="bottom" secondItem="kRu-fk-mfW" secondAttribute="bottom" constant="5" id="V78-tA-cpb"/>
                                    <constraint firstAttribute="trailing" secondItem="eVR-jS-xYa" secondAttribute="trailing" constant="4" id="eOB-st-B9t"/>
                                    <constraint firstItem="kRu-fk-mfW" firstAttribute="top" secondItem="rN0-MG-i4u" secondAttribute="top" constant="4" id="eQk-eT-Voe"/>
                                    <constraint firstAttribute="bottom" secondItem="kRu-fk-mfW" secondAttribute="bottom" constant="4" id="iDy-ea-6LT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pxt-Zv-RmU"/>
                                        <exclude reference="RTG-3A-eGv"/>
                                        <exclude reference="iDy-ea-6LT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Kk-fM-wuf" firstAttribute="leading" secondItem="zD4-50-RTf" secondAttribute="leadingMargin" constant="-24" id="0Yi-uM-ZPc"/>
                            <constraint firstItem="rN0-MG-i4u" firstAttribute="leading" secondItem="zD4-50-RTf" secondAttribute="leadingMargin" constant="-1" id="8NH-ZD-I0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Kk-fM-wuf" secondAttribute="trailing" constant="-24" id="QnN-8r-pJP"/>
                            <constraint firstItem="eAF-iz-ppt" firstAttribute="top" secondItem="rN0-MG-i4u" secondAttribute="bottom" constant="20" id="i87-Tr-niV"/>
                            <constraint firstItem="eAF-iz-ppt" firstAttribute="top" secondItem="3Kk-fM-wuf" secondAttribute="bottom" id="jXb-jS-h69"/>
                            <constraint firstItem="rN0-MG-i4u" firstAttribute="top" secondItem="Sdl-Xt-3zT" secondAttribute="bottom" constant="21" id="ka1-19-cQC"/>
                            <constraint firstItem="rN0-MG-i4u" firstAttribute="trailing" secondItem="zD4-50-RTf" secondAttribute="trailingMargin" id="oKS-28-wzE"/>
                            <constraint firstItem="3Kk-fM-wuf" firstAttribute="top" secondItem="zD4-50-RTf" secondAttribute="topMargin" id="uoB-k0-8jR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Squad Up" id="u5z-Au-oj3">
                        <barButtonItem key="leftBarButtonItem" image="settings_tab.png" id="ciB-Jd-6Xl">
                            <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hvy-yu-mga" kind="show" id="bp7-IW-QlZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="user_tab.png" id="zAq-Od-lev">
                            <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="YFx-9j-o23" kind="show" id="Wj4-FL-uMb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="3Kk-fM-wuf" id="awH-X7-4IJ"/>
                        <outlet property="mainWindow" destination="rN0-MG-i4u" id="4KK-Vc-6SE"/>
                        <outlet property="theArrow" destination="H8i-jn-UVL" id="g4S-yv-Phj"/>
                        <outlet property="theItem" destination="u5z-Au-oj3" id="Gu1-5P-h6y"/>
                        <outlet property="videoCaption" destination="eVR-jS-xYa" id="u6M-NM-7HI"/>
                        <outlet property="videoCaptionLabel" destination="TyM-sU-qpc" id="qPg-Qv-PmM"/>
                        <outlet property="videoHolder" destination="kRu-fk-mfW" id="ufR-zW-col"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7F-po-e6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.5" y="-1524.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="Ifr-Bj-uYQ">
            <objects>
                <viewController title="Events" id="YFx-9j-o23" customClass="EventViewController" customModule="Squad_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzG-t7-Akm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufe-SM-AnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqD-Lg-4CA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey_gradient_wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-W2-Y8g">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ths-Cu-bW1">
                                <rect key="frame" x="41" y="77" width="293" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6CR-mg-AGe"/>
                                    <constraint firstAttribute="width" constant="293" id="ik5-eq-kZn"/>
                                </constraints>
                                <segments>
                                    <segment title="Your Squad"/>
                                    <segment title="Prospective Squads"/>
                                </segments>
                                <connections>
                                    <action selector="tabChanged:" destination="YFx-9j-o23" eventType="valueChanged" id="AWg-1J-6yb"/>
                                </connections>
                            </segmentedControl>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWP-tP-CKv">
                                <rect key="frame" x="-4" y="557" width="383" height="110"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Im-AX-ToV">
                                        <rect key="frame" x="17" y="13" width="88" height="84"/>
                                        <subviews>
                                            <view hidden="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-Xt-eKD">
                                                <rect key="frame" x="2" y="2" width="84" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dylan_prof.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-Zx-H6Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-uu-XQg">
                                                        <rect key="frame" x="0.0" y="60" width="84" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dylan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpn-fc-LVo">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40140086206896552" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="online_dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-qx-1X8">
                                                        <rect key="frame" x="69" y="5" width="10" height="10"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-xO-n20">
                                        <rect key="frame" x="118" y="13" width="88" height="84"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-66-t2a">
                                                <rect key="frame" x="2" y="2" width="84" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tao_prof.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-Jo-r0b">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-lX-S8J">
                                                        <rect key="frame" x="0.0" y="60" width="84" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-x1-OKb">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40140086209999998" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-nD-5N0">
                                        <rect key="frame" x="219" y="13" width="88" height="84"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34R-V6-oHI">
                                                <rect key="frame" x="2" y="2" width="84" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="taylor_prof.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i6Z-rb-okk">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-DF-9Q3">
                                                        <rect key="frame" x="0.0" y="60" width="84" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taylor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8E-1Y-it8">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40140086209999998" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-mb-rM9">
                                        <rect key="frame" x="320" y="13" width="88" height="84"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-Xo-KM5">
                                                <rect key="frame" x="2" y="2" width="84" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chris_prof.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yso-dF-01x">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1D-h3-2S7">
                                                        <rect key="frame" x="0.0" y="60" width="84" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-KY-tQs">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40140086209999998" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1048760775862069" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Bf7-pJ-tpT"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-ld-ZTb">
                                <rect key="frame" x="49" y="136" width="275" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new squad!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hs-Dg-FXw">
                                        <rect key="frame" x="66" y="209" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="HPs-bd-jzf"/>
                                            <constraint firstAttribute="height" constant="21" id="xmf-2t-jL6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not currently a member of a squad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjA-68-vXo">
                                        <rect key="frame" x="0.0" y="17" width="275" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="FsK-44-LUV"/>
                                            <constraint firstAttribute="height" constant="89" id="MhT-ZV-mqV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-Ix-29i">
                                        <rect key="frame" x="92" y="120" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ISx-Hm-hFz"/>
                                            <constraint firstAttribute="width" constant="90" id="Uys-AN-rKU"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="add_member.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="EyR-bw-2Rf"/>
                                    <constraint firstItem="rjA-68-vXo" firstAttribute="top" secondItem="CvW-ld-ZTb" secondAttribute="top" constant="17" id="J00-JG-UmK"/>
                                    <constraint firstItem="rjA-68-vXo" firstAttribute="centerX" secondItem="CvW-ld-ZTb" secondAttribute="centerX" id="Oc3-4F-lfi"/>
                                    <constraint firstItem="6Hs-Dg-FXw" firstAttribute="top" secondItem="rjA-68-vXo" secondAttribute="bottom" constant="103" id="Rd3-7b-KaH"/>
                                    <constraint firstItem="KdW-Ix-29i" firstAttribute="centerY" secondItem="CvW-ld-ZTb" secondAttribute="centerY" id="X55-Qu-9y6"/>
                                    <constraint firstItem="rjA-68-vXo" firstAttribute="leading" secondItem="CvW-ld-ZTb" secondAttribute="leading" id="ctb-PJ-HvA"/>
                                    <constraint firstAttribute="trailing" secondItem="rjA-68-vXo" secondAttribute="trailing" id="gjg-MF-Kgk"/>
                                    <constraint firstItem="KdW-Ix-29i" firstAttribute="centerX" secondItem="rjA-68-vXo" secondAttribute="centerX" id="m6D-p1-mzi"/>
                                    <constraint firstItem="6Hs-Dg-FXw" firstAttribute="centerX" secondItem="CvW-ld-ZTb" secondAttribute="centerX" id="yOB-D1-tAk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-QD-Psg">
                                <rect key="frame" x="20" y="120" width="335" height="417"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-jG-EUl">
                                        <rect key="frame" x="4" y="4" width="327" height="409"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-jh-ALj">
                                        <rect key="frame" x="4" y="358" width="327" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50385237068965516" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iPr-jG-EUl" secondAttribute="bottom" constant="4" id="2L7-uR-7EH"/>
                                    <constraint firstItem="hcZ-jh-ALj" firstAttribute="leading" secondItem="iPr-jG-EUl" secondAttribute="leading" id="3py-HL-Wdg"/>
                                    <constraint firstItem="iPr-jG-EUl" firstAttribute="leading" secondItem="0oo-QD-Psg" secondAttribute="leading" constant="4" id="4L0-M7-G6K"/>
                                    <constraint firstItem="iPr-jG-EUl" firstAttribute="top" secondItem="0oo-QD-Psg" secondAttribute="top" constant="4" id="5JD-tr-Fup"/>
                                    <constraint firstItem="hcZ-jh-ALj" firstAttribute="top" secondItem="0oo-QD-Psg" secondAttribute="top" constant="358" id="Dk6-4W-Cbc"/>
                                    <constraint firstItem="hcZ-jh-ALj" firstAttribute="bottom" secondItem="iPr-jG-EUl" secondAttribute="bottom" id="FS1-T1-tip"/>
                                    <constraint firstItem="hcZ-jh-ALj" firstAttribute="trailing" secondItem="iPr-jG-EUl" secondAttribute="trailing" id="ltG-Mo-iFq"/>
                                    <constraint firstAttribute="trailing" secondItem="iPr-jG-EUl" secondAttribute="trailing" constant="4" id="sg8-7G-vnD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0oo-QD-Psg" firstAttribute="centerX" secondItem="CqD-Lg-4CA" secondAttribute="centerX" id="0dC-Fv-1Gu"/>
                            <constraint firstItem="0oo-QD-Psg" firstAttribute="top" secondItem="ths-Cu-bW1" secondAttribute="bottom" constant="15" id="0yh-Qu-VPe"/>
                            <constraint firstItem="xWP-tP-CKv" firstAttribute="top" secondItem="CvW-ld-ZTb" secondAttribute="bottom" constant="91" id="5bq-7h-rrC"/>
                            <constraint firstItem="Dfp-W2-Y8g" firstAttribute="top" secondItem="CqD-Lg-4CA" secondAttribute="topMargin" id="A3X-Oh-jwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dfp-W2-Y8g" secondAttribute="trailing" constant="-20" id="DFb-d1-AhS"/>
                            <constraint firstItem="ths-Cu-bW1" firstAttribute="centerX" secondItem="CqD-Lg-4CA" secondAttribute="centerX" id="Erd-Dq-LVF"/>
                            <constraint firstItem="Dfp-W2-Y8g" firstAttribute="leading" secondItem="CqD-Lg-4CA" secondAttribute="leadingMargin" constant="-20" id="HJi-C7-bO8"/>
                            <constraint firstItem="ths-Cu-bW1" firstAttribute="top" secondItem="pzG-t7-Akm" secondAttribute="bottom" constant="13" id="MHz-Pd-mk0"/>
                            <constraint firstItem="0oo-QD-Psg" firstAttribute="trailing" secondItem="CqD-Lg-4CA" secondAttribute="trailingMargin" id="ObE-hL-xqs"/>
                            <constraint firstItem="CvW-ld-ZTb" firstAttribute="centerX" secondItem="CqD-Lg-4CA" secondAttribute="centerX" id="RXC-Jj-wY9"/>
                            <constraint firstItem="Ufe-SM-AnC" firstAttribute="top" secondItem="xWP-tP-CKv" secondAttribute="bottom" id="Zeg-t2-4kJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWP-tP-CKv" secondAttribute="trailing" constant="-20" id="cNd-DN-rDa"/>
                            <constraint firstItem="CvW-ld-ZTb" firstAttribute="top" secondItem="ths-Cu-bW1" secondAttribute="bottom" constant="31" id="hPn-FC-btb"/>
                            <constraint firstItem="xWP-tP-CKv" firstAttribute="top" secondItem="0oo-QD-Psg" secondAttribute="bottom" constant="20" id="mc8-8t-pzz"/>
                            <constraint firstItem="0oo-QD-Psg" firstAttribute="leading" secondItem="CqD-Lg-4CA" secondAttribute="leadingMargin" id="od8-79-puO"/>
                            <constraint firstItem="Ufe-SM-AnC" firstAttribute="top" secondItem="Dfp-W2-Y8g" secondAttribute="bottom" id="uLQ-6N-zEl"/>
                            <constraint firstItem="xWP-tP-CKv" firstAttribute="leading" secondItem="CqD-Lg-4CA" secondAttribute="leadingMargin" constant="-20" id="uj3-FR-bnr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" image="event_tab.png" id="8Hs-aW-I9x"/>
                    <navigationItem key="navigationItem" title="Squads" id="Fde-qH-Fek"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Dfp-W2-Y8g" id="h8b-bW-pyu"/>
                        <outlet property="mainSquadWindow" destination="0oo-QD-Psg" id="0v1-cM-eJp"/>
                        <outlet property="noSquadAlert" destination="CvW-ld-ZTb" id="Ngn-l6-FSK"/>
                        <outlet property="profPic" destination="8Im-AX-ToV" id="kep-xH-eN5"/>
                        <outlet property="squadScroll" destination="xWP-tP-CKv" id="G9u-IL-4m6"/>
                        <outlet property="videoHolder" destination="iPr-jG-EUl" id="gX5-Ux-1A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoN-hG-8ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790.5" y="-1519.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AyT-7a-Jxg">
            <objects>
                <viewController id="hvy-yu-mga" customClass="ProfileViewController" customModule="Squad_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkR-xi-m8p"/>
                        <viewControllerLayoutGuide type="bottom" id="Ouh-ym-Jqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gL6-hC-WO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grey_gradient_wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-BX-teL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Paul Mercurio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU4-VN-RhP">
                                <rect key="frame" x="20" y="109" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTX-Mn-Ddv">
                                <rect key="frame" x="20" y="139" width="185" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakland, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-9J-tHr">
                                <rect key="frame" x="20" y="168" width="185" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-Zs-9RB">
                                <rect key="frame" x="210" y="81" width="145" height="145"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2_square.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-CC-xFU">
                                        <rect key="frame" x="5" y="5" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Jqt-SO-fLb"/>
                                            <constraint firstAttribute="height" constant="135" id="Xzg-Fb-utR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LP8-CC-xFU" firstAttribute="top" secondItem="wzH-Zs-9RB" secondAttribute="top" constant="5" id="YBT-zf-Rci"/>
                                    <constraint firstItem="LP8-CC-xFU" firstAttribute="centerY" secondItem="wzH-Zs-9RB" secondAttribute="centerY" id="fqb-Sb-Hu3"/>
                                    <constraint firstItem="LP8-CC-xFU" firstAttribute="leading" secondItem="wzH-Zs-9RB" secondAttribute="leading" constant="5" id="tEe-pe-t2C"/>
                                    <constraint firstItem="LP8-CC-xFU" firstAttribute="centerX" secondItem="wzH-Zs-9RB" secondAttribute="centerX" id="xx0-JU-5Iv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-FH-kDS">
                                <rect key="frame" x="141" y="583" width="93" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="hvy-yu-mga" eventType="touchUpInside" id="lWr-u6-bGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XXr-BX-teL" secondAttribute="trailing" constant="-20" id="0CR-gs-ly8"/>
                            <constraint firstItem="xaa-FH-kDS" firstAttribute="centerX" secondItem="gL6-hC-WO8" secondAttribute="centerX" id="AbN-Nd-exl"/>
                            <constraint firstItem="Ouh-ym-Jqn" firstAttribute="top" secondItem="XXr-BX-teL" secondAttribute="bottom" id="Bsl-bo-Yh5"/>
                            <constraint firstItem="ffV-9J-tHr" firstAttribute="leading" secondItem="DU4-VN-RhP" secondAttribute="leading" id="Dxp-mQ-Jhx"/>
                            <constraint firstItem="XXr-BX-teL" firstAttribute="leading" secondItem="gL6-hC-WO8" secondAttribute="leadingMargin" constant="-20" id="GVX-Jz-R53"/>
                            <constraint firstItem="wzH-Zs-9RB" firstAttribute="top" secondItem="XkR-xi-m8p" secondAttribute="bottom" constant="17" id="JOm-H8-81e"/>
                            <constraint firstItem="ffV-9J-tHr" firstAttribute="trailing" secondItem="OTX-Mn-Ddv" secondAttribute="trailing" id="Jz7-Ip-HOB"/>
                            <constraint firstItem="ffV-9J-tHr" firstAttribute="leading" secondItem="OTX-Mn-Ddv" secondAttribute="leading" id="LlH-Sz-703"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzH-Zs-9RB" secondAttribute="trailing" constant="4" id="UD3-z5-Ng2"/>
                            <constraint firstItem="ffV-9J-tHr" firstAttribute="top" secondItem="OTX-Mn-Ddv" secondAttribute="bottom" constant="8" symbolic="YES" id="USv-mH-4Ye"/>
                            <constraint firstItem="ffV-9J-tHr" firstAttribute="leading" secondItem="gL6-hC-WO8" secondAttribute="leadingMargin" constant="4" id="ZGx-Pq-UOz"/>
                            <constraint firstItem="ffV-9J-tHr" firstAttribute="trailing" secondItem="DU4-VN-RhP" secondAttribute="trailing" id="aDa-ia-Asj"/>
                            <constraint firstItem="wzH-Zs-9RB" firstAttribute="leading" secondItem="ffV-9J-tHr" secondAttribute="trailing" constant="5" id="dmh-me-gxv"/>
                            <constraint firstItem="XXr-BX-teL" firstAttribute="top" secondItem="gL6-hC-WO8" secondAttribute="topMargin" id="exc-U0-kvM"/>
                            <constraint firstItem="ffV-9J-tHr" firstAttribute="top" secondItem="gL6-hC-WO8" secondAttribute="top" constant="168" id="ga2-ma-hq5"/>
                            <constraint firstItem="OTX-Mn-Ddv" firstAttribute="top" secondItem="DU4-VN-RhP" secondAttribute="bottom" constant="8" symbolic="YES" id="lX0-yJ-6VW"/>
                            <constraint firstItem="Ouh-ym-Jqn" firstAttribute="top" secondItem="xaa-FH-kDS" secondAttribute="bottom" constant="40" id="mV7-l7-Vfe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_tab.png" id="fcD-Xj-5pa"/>
                    <navigationItem key="navigationItem" title="Settings" id="ybu-fh-X08"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="XXr-BX-teL" id="ztz-E4-h3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j67-8C-yQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.5" y="-1524.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_member.png" width="512" height="512"/>
        <image name="chris_prof.jpg" width="320" height="320"/>
        <image name="dylan_prof.jpg" width="960" height="960"/>
        <image name="event_tab.png" width="30" height="30"/>
        <image name="grey_gradient_wallpaper.jpg" width="1802" height="1080"/>
        <image name="le_title.png" width="1491" height="601"/>
        <image name="online_dot.png" width="50" height="50"/>
        <image name="profile2_square.jpg" width="256" height="256"/>
        <image name="settings_tab.png" width="30" height="30"/>
        <image name="sunset_mode.png" width="968" height="1024"/>
        <image name="tao_prof.jpg" width="452" height="453"/>
        <image name="taylor_prof.jpg" width="642" height="643"/>
        <image name="up_green_arrow.png" width="450" height="592"/>
        <image name="user_tab.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JY8-lB-Asf"/>
    </inferredMetricsTieBreakers>
</document>
